<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PageCell.collectionView(_:didSelectItemAt:):PageCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in DetailDataManager.DetailDataList(vc:):DetailDataManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(data: response.data!, encoding: .utf8)!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
