<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RealTimeCell" id="gTV-IL-0wX" customClass="RealTimeCell" customModule="EduTemplate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="208" height="298"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="208" height="298"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1L-GB-Om1">
                        <rect key="frame" x="0.0" y="0.0" width="208" height="298"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SWF-Th-ZZB">
                                <rect key="frame" x="0.0" y="0.0" width="208" height="298"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aTF-eb-p8a">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SWF-Th-ZZB" secondAttribute="trailing" id="XQP-tj-ETf"/>
                            <constraint firstItem="SWF-Th-ZZB" firstAttribute="leading" secondItem="Y1L-GB-Om1" secondAttribute="leading" id="aG5-H6-CTg"/>
                            <constraint firstAttribute="bottom" secondItem="SWF-Th-ZZB" secondAttribute="bottom" id="tdG-NP-Vvx"/>
                            <constraint firstItem="SWF-Th-ZZB" firstAttribute="top" secondItem="Y1L-GB-Om1" secondAttribute="top" id="xqY-Sj-MP4"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Y1L-GB-Om1" secondAttribute="bottom" id="Lvm-sj-0hg"/>
                <constraint firstItem="Y1L-GB-Om1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="RDd-RE-Y86"/>
                <constraint firstAttribute="trailing" secondItem="Y1L-GB-Om1" secondAttribute="trailing" id="ov5-ga-ugJ"/>
                <constraint firstItem="Y1L-GB-Om1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vjq-7i-n4w"/>
            </constraints>
            <size key="customSize" width="208" height="298"/>
            <connections>
                <outlet property="collectionView" destination="SWF-Th-ZZB" id="MNx-LS-Ozk"/>
                <outlet property="view" destination="Y1L-GB-Om1" id="JTV-ur-Zpa"/>
            </connections>
            <point key="canvasLocation" x="-89.855072463768124" y="174.77678571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
