<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TotalTableViewCell" rowHeight="91" id="iSM-lT-4LM" customClass="TotalTableViewCell" customModule="EduTemplate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iSM-lT-4LM" id="CWu-2j-WtB">
                <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최종 결제 금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgW-TP-9NT">
                        <rect key="frame" x="16" y="16" width="85.5" height="15"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17,500원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X51-uf-EPQ">
                        <rect key="frame" x="213.5" y="10.5" width="90.5" height="25.5"/>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="21"/>
                        <color key="textColor" red="0.94211840629999999" green="0.55687004330000001" blue="0.32542389630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="작가후원" translatesAutoresizingMaskIntoConstraints="NO" id="pda-0X-EDg">
                        <rect key="frame" x="16" y="44" width="288" height="27"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="vgW-TP-9NT" firstAttribute="height" secondItem="CWu-2j-WtB" secondAttribute="height" multiplier="0.163636" id="0xy-Fe-t8D"/>
                    <constraint firstItem="pda-0X-EDg" firstAttribute="width" secondItem="CWu-2j-WtB" secondAttribute="width" multiplier="0.9" id="3ky-yc-H4K"/>
                    <constraint firstItem="vgW-TP-9NT" firstAttribute="leading" secondItem="CWu-2j-WtB" secondAttribute="leading" constant="16" id="5hX-Bo-XPI"/>
                    <constraint firstItem="pda-0X-EDg" firstAttribute="top" secondItem="X51-uf-EPQ" secondAttribute="bottom" constant="8" id="DvC-qI-Cks"/>
                    <constraint firstItem="pda-0X-EDg" firstAttribute="height" secondItem="CWu-2j-WtB" secondAttribute="height" multiplier="0.296703" id="F7D-Fe-94Z"/>
                    <constraint firstAttribute="trailing" secondItem="X51-uf-EPQ" secondAttribute="trailing" constant="16" id="aJe-F3-xVq"/>
                    <constraint firstItem="pda-0X-EDg" firstAttribute="centerX" secondItem="CWu-2j-WtB" secondAttribute="centerX" id="jJd-5g-6cR"/>
                    <constraint firstItem="X51-uf-EPQ" firstAttribute="centerY" secondItem="vgW-TP-9NT" secondAttribute="centerY" id="mxz-7G-Lyu"/>
                    <constraint firstItem="vgW-TP-9NT" firstAttribute="top" secondItem="CWu-2j-WtB" secondAttribute="top" constant="16" id="uw6-JN-IE8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="ixb-1K-ovU"/>
            <point key="canvasLocation" x="34.782608695652179" y="230.02232142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="작가후원" width="1126" height="91"/>
    </resources>
</document>
